import tkinter as tk
from tkinter import messagebox

def convert_temperature():
    try:
        temp = float(entry.get())
        selected_option = var.get()
        result = None

        if selected_option == "C to F":
            result = (temp * 9/5) + 32
            result_text = f"{temp:.2f}°C = {result:.2f}°F"
        elif selected_option == "F to C":
            result = (temp - 32) * 5/9
            result_text = f"{temp:.2f}°F = {result:.2f}°C"
        elif selected_option == "C to K":
            result = temp + 273.15
            result_text = f"{temp:.2f}°C = {result:.2f}K"
        elif selected_option == "K to C":
            result = temp - 273.15
            result_text = f"{temp:.2f}K = {result:.2f}°C"
        elif selected_option == "F to K":
            celsius = (temp - 32) * 5/9
            result = celsius + 273.15
            result_text = f"{temp:.2f}°F = {result:.2f}K"
        elif selected_option == "K to F":
            celsius = temp - 273.15
            result = (celsius * 9/5) + 32
            result_text = f"{temp:.2f}K = {result:.2f}°F"
        else:
            messagebox.showerror("Error", "Please select a conversion type.")
            return

        # Determine temperature range and color
        if result is not None:
            if result > 85:  # High temperature
                result_color = "red"
            elif 60 <= result <= 85:  # Moderate temperature
                result_color = "orange"
            else:  # Good temperature
                result_color = "green"

            result_label.config(text=result_text, fg=result_color)
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter a valid number.")

# GUI setup
root = tk.Tk()
root.title("Temperature Converter")

# Styling
root.config(bg="lightblue")

# Input Section
tk.Label(root, text="Enter Temperature:", bg="lightblue", font=("Arial", 12)).grid(row=0, column=0, padx=10, pady=10)
entry = tk.Entry(root, font=("Arial", 12))
entry.grid(row=0, column=1, padx=10, pady=10)

# Conversion Options
var = tk.StringVar(value="C to F")
options = ["C to F", "F to C", "C to K", "K to C", "F to K", "K to F"]
for i, option in enumerate(options):
    tk.Radiobutton(
        root, text=option, variable=var, value=option, bg="lightblue", font=("Arial", 10)
    ).grid(row=i+1, column=0, columnspan=2, sticky="w", padx=10)

# Convert Button
convert_button = tk.Button(root, text="Convert", command=convert_temperature, bg="blue", fg="white", font=("Arial", 12))
convert_button.grid(row=len(options)+1, column=0, columnspan=2, pady=10)

# Result Section
result_label = tk.Label(root, text="", font=("Arial", 14), bg="lightblue")
result_label.grid(row=len(options)+2, column=0, columnspan=2, pady=10)

# Run the application
root.mainloop()